CREATE DATABASE `finaldb` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
CREATE TABLE `board` (
  `board_num` int(11) NOT NULL AUTO_INCREMENT,
  `board_case` varchar(10) CHARACTER SET latin1 NOT NULL,
  `board_writer` varchar(45) CHARACTER SET latin1 NOT NULL,
  `board_title` text CHARACTER SET latin1 NOT NULL,
  `board_content` text CHARACTER SET latin1 NOT NULL,
  `board_url` text CHARACTER SET latin1,
  `board_time` date NOT NULL,
  `board_public` int(11) NOT NULL,
  `board_state` int(11) DEFAULT NULL,
  PRIMARY KEY (`board_num`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
CREATE TABLE `user` (
  `user_name` varchar(45) CHARACTER SET latin1 NOT NULL,
  `user_email` varchar(45) CHARACTER SET latin1 NOT NULL,
  `user_phone` varchar(45) CHARACTER SET latin1 NOT NULL,
  `user_id` varchar(10) CHARACTER SET latin1 NOT NULL,
  `user_pass` varchar(20) CHARACTER SET latin1 NOT NULL,
  `user_access` int(11) DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;